<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sklearn2pmml</groupId>
	<artifactId>sklearn2pmml</artifactId>
	<version>1.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:jpmml/sklearn2pmml.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/sklearn2pmml.git</developerConnection>
		<url>git://github.com/jpmml/sklearn2pmml.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/sklearn2pmml/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>jpmml-sklearn</artifactId>
			<version>1.6.27</version>
			<exclusions>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-agent</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>clean-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/sklearn2pmml/resources</directory>
									<includes>
										<include>*.jar</include>
										<include>classpath.txt</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/sklearn2pmml/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>create-classpath</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<fileset
									id="classpath"
									dir="${project.basedir}/sklearn2pmml/resources"
								>
									<include name="*.jar"/>
								</fileset>
								<pathconvert
									refid="classpath"
									pathsep="${line.separator}"
									property="classpath.txt"
								>
									<mapper>
										<flattenmapper/>
									</mapper>
								</pathconvert>
								<echo file="${project.basedir}/sklearn2pmml/resources/classpath.txt">${classpath.txt}</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
