<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sklearn2pmml</groupId>
	<artifactId>sklearn2pmml</artifactId>
	<version>1.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:jpmml/sklearn2pmml.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/sklearn2pmml.git</developerConnection>
		<url>git://github.com/jpmml/sklearn2pmml.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/sklearn2pmml/issues</url>
	</issueManagement>

	<properties>
		<jpmml-sklearn.version>1.7.41</jpmml-sklearn.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn</artifactId>
			<version>${jpmml-sklearn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-python-testing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn-extension</artifactId>
			<version>${jpmml-sklearn.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn-h2o</artifactId>
			<version>${jpmml-sklearn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-converter-testing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn-lightgbm</artifactId>
			<version>${jpmml-sklearn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-converter-testing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn-statsmodels</artifactId>
			<version>${jpmml-sklearn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-python-testing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn-xgboost</artifactId>
			<version>${jpmml-sklearn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-converter-testing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.72</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.1-jre</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>clean-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/sklearn2pmml/resources</directory>
									<includes>
										<include>*.jar</include>
										<include>classpath.txt</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/sklearn2pmml/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>SkLearn2PMML package</Implementation-Title>
							<Implementation-Version>${sklearn2pmml.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.basedir}/sklearn2pmml/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target</directory>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>create-classpath</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<fileset
									id="classpath"
									dir="${project.basedir}/sklearn2pmml/resources"
								>
									<include name="*.jar"/>
								</fileset>
								<pathconvert
									refid="classpath"
									pathsep="${line.separator}"
									property="classpath.txt"
								>
									<mapper>
										<flattenmapper/>
									</mapper>
								</pathconvert>
								<echo
									file="${project.basedir}/sklearn2pmml/resources/classpath.txt"
									message="${project.build.finalName}.jar${line.separator}"
								/>
								<echo
									file="${project.basedir}/sklearn2pmml/resources/classpath.txt"
									append="true"
									message="${classpath.txt}"
								/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>sklearn2pmml/metadata.py</file>
							</files>
							<keyPrefix>sklearn2pmml.metadata.</keyPrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>sklearn2pmml.version</name>
							<value>${sklearn2pmml.metadata.__version__}</value>
							<regex>\&quot;</regex>
							<replacement></replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
