<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-parent</artifactId>
		<version>1.0.8</version>
	</parent>

	<groupId>com.sklearn2pmml</groupId>
	<artifactId>sklearn2pmml</artifactId>
	<version>1.1-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:jpmml/sklearn2pmml.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/sklearn2pmml.git</developerConnection>
		<url>git://github.com/jpmml/sklearn2pmml.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/sklearn2pmml/issues</url>
	</issueManagement>

	<properties>
		<jpmml-sklearn.version>1.9.14</jpmml-sklearn.version>
		<project.build.outputTimestamp>2025-08-04T08:00:00Z</project.build.outputTimestamp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn</artifactId>
			<version>${jpmml-sklearn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-python-testing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn-extension</artifactId>
			<version>${jpmml-sklearn.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn-h2o</artifactId>
			<version>${jpmml-sklearn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-converter-testing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn-lightgbm</artifactId>
			<version>${jpmml-sklearn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-converter-testing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn-statsmodels</artifactId>
			<version>${jpmml-sklearn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-python-testing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sklearn-xgboost</artifactId>
			<version>${jpmml-sklearn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jpmml</groupId>
					<artifactId>pmml-converter-testing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>telemetry-client</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.82</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/sklearn2pmml/resources</directory>
									<includes>
										<include>*.jar</include>
										<include>classpath.txt</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>SkLearn2PMML package</Implementation-Title>
							<Implementation-Version>${sklearn2pmml.version}</Implementation-Version>
							<Build-Timestamp>${project.build.outputTimestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jpmml</groupId>
				<artifactId>packager-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>create-classpath</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/sklearn2pmml/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-executable-${project.version}</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/python2pmml.properties</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/sklearn2pmml.properties</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.sklearn2pmml.Main</Main-Class>
										<Implementation-Title>SkLearn2PMML command-line application</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>sklearn2pmml/metadata.py</file>
							</files>
							<keyPrefix>sklearn2pmml.metadata.</keyPrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>sklearn2pmml.version</name>
							<value>${sklearn2pmml.metadata.__version__}</value>
							<regex>\&quot;</regex>
							<replacement></replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
