.level=INFO

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=org.jpmml.sklearn.SkLearnFormatter

java.util.logging.SimpleFormatter.format=%4$s: %5$s%6$s%n