sklearn2pmml-1.1-SNAPSHOT.jar
gson-2.13.2.jar
guava-33.5.0-jre.jar
h2o-genmodel-3.46.0.9.jar
h2o-logger-3.46.0.9.jar
h2o-tree-api-0.3.17.jar
istack-commons-runtime-4.1.2.jar
jackson-annotations-2.19.4.jar
jakarta.activation-api-2.1.4.jar
jakarta.xml.bind-api-4.0.4.jar
jaxb-core-4.0.6.jar
jaxb-runtime-4.0.6.jar
jcommander-1.82.jar
pickle-1.5.jar
pmml-converter-1.6.8.jar
pmml-h2o-1.3.4.jar
pmml-lightgbm-1.6.4.jar
pmml-model-1.7.6.jar
pmml-model-metro-1.7.6.jar
pmml-python-1.3.16.jar
pmml-sklearn-1.9.23.jar
pmml-sklearn-extension-1.9.23.jar
pmml-sklearn-h2o-1.9.23.jar
pmml-sklearn-lightgbm-1.9.23.jar
pmml-sklearn-statsmodels-1.9.23.jar
pmml-sklearn-xgboost-1.9.23.jar
pmml-statsmodels-1.3.9.jar
pmml-xgboost-1.9.5.jar
serpent-1.40.jar
slf4j-api-2.0.17.jar
slf4j-jdk14-2.0.17.jar
telemetry-client-1.0.3.jar
ubjson-0.1.8.jar
ubjson-gson-0.1.8.jar