sklearn2pmml-1.0-SNAPSHOT.jar
gson-2.10.1.jar
guava-33.0.0-jre.jar
h2o-genmodel-3.46.0.4.jar
h2o-logger-3.46.0.4.jar
h2o-tree-api-0.3.17.jar
istack-commons-runtime-4.0.1.jar
jackson-annotations-2.13.3.jar
jakarta.activation-2.0.1.jar
jakarta.xml.bind-api-3.0.1.jar
jaxb-core-3.0.2.jar
jaxb-runtime-3.0.2.jar
jcommander-1.72.jar
pickle-1.5.jar
pmml-converter-1.5.6.jar
pmml-h2o-1.2.12.jar
pmml-lightgbm-1.5.3.jar
pmml-model-1.6.4.jar
pmml-model-metro-1.6.4.jar
pmml-python-1.2.2.jar
pmml-sklearn-1.8.4.jar
pmml-sklearn-extension-1.8.4.jar
pmml-sklearn-h2o-1.8.4.jar
pmml-sklearn-lightgbm-1.8.4.jar
pmml-sklearn-statsmodels-1.8.4.jar
pmml-sklearn-xgboost-1.8.4.jar
pmml-statsmodels-1.1.0.jar
pmml-xgboost-1.8.5.jar
serpent-1.40.jar
slf4j-api-1.7.36.jar
slf4j-jdk14-1.7.36.jar
ubjson-0.1.8.jar
ubjson-gson-0.1.8.jar