gson-2.8.7.jar
guava-21.0.jar
h2o-genmodel-3.32.1.4.jar
h2o-logger-3.32.1.4.jar
h2o-tree-api-0.3.17.jar
istack-commons-runtime-3.0.11.jar
jakarta.activation-1.2.2.jar
jakarta.xml.bind-api-2.3.3.jar
jaxb-runtime-2.3.3.jar
jcommander-1.72.jar
jpmml-converter-1.4.8.jar
jpmml-h2o-1.1.6.jar
jpmml-lightgbm-1.3.10.jar
jpmml-python-1.0.16.jar
jpmml-sklearn-1.6.25.jar
jpmml-xgboost-1.5.2.jar
pickle-1.1.jar
pmml-model-1.5.15.jar
pmml-model-metro-1.5.15.jar
serpent-1.40.jar
slf4j-api-1.7.30.jar
slf4j-jdk14-1.7.30.jar