gson-2.8.9.jar
guava-21.0.jar
h2o-genmodel-3.36.0.1.jar
h2o-logger-3.36.0.1.jar
h2o-tree-api-0.3.17.jar
istack-commons-runtime-3.0.12.jar
jakarta.activation-1.2.2.jar
jakarta.xml.bind-api-2.3.3.jar
jaxb-runtime-2.3.5.jar
jcommander-1.72.jar
jpmml-converter-1.4.10.jar
jpmml-h2o-1.1.8.jar
jpmml-lightgbm-1.3.12.jar
jpmml-python-1.0.23.jar
jpmml-sklearn-1.6.35.jar
jpmml-xgboost-1.5.6.jar
pickle-1.2.jar
pmml-model-1.5.16.jar
pmml-model-metro-1.5.16.jar
serpent-1.40.jar
slf4j-api-1.7.32.jar
slf4j-jdk14-1.7.32.jar