gson-2.6.2.jar
guava-21.0.jar
h2o-genmodel-3.32.0.3.jar
h2o-logger-3.32.0.3.jar
h2o-tree-api-0.3.17.jar
istack-commons-runtime-3.0.11.jar
jakarta.activation-1.2.2.jar
jakarta.xml.bind-api-2.3.3.jar
jaxb-runtime-2.3.3.jar
jcommander-1.72.jar
jpmml-converter-1.4.4.jar
jpmml-h2o-1.1.3.jar
jpmml-lightgbm-1.3.5.jar
jpmml-python-1.0.9.jar
jpmml-sklearn-1.6.11.jar
jpmml-xgboost-1.4.4.jar
pickle-1.1.jar
pmml-model-1.5.11.jar
pmml-model-metro-1.5.5.jar
serpent-1.30.jar
slf4j-api-1.7.30.jar
slf4j-jdk14-1.7.30.jar