gson-2.6.2.jar
guava-21.0.jar
h2o-genmodel-3.30.0.7.jar
h2o-logger-3.30.0.7.jar
h2o-tree-api-0.3.9.jar
istack-commons-runtime-3.0.8.jar
jakarta.activation-api-1.2.1.jar
jakarta.xml.bind-api-2.3.2.jar
jaxb-runtime-2.3.2.jar
jcommander-1.72.jar
jpmml-converter-1.4.2.jar
jpmml-h2o-1.1.1.jar
jpmml-lightgbm-1.3.2.jar
jpmml-python-1.0.6.jar
jpmml-sklearn-1.6.4.jar
jpmml-xgboost-1.4.2.jar
pickle-1.0.jar
pmml-model-1.5.1.jar
pmml-model-metro-1.5.1.jar
serpent-1.30.jar
slf4j-api-1.7.30.jar
slf4j-jdk14-1.7.30.jar