sklearn2pmml-1.1-SNAPSHOT.jar
gson-2.12.1.jar
guava-33.4.0-jre.jar
h2o-genmodel-3.46.0.6.jar
h2o-logger-3.46.0.6.jar
h2o-tree-api-0.3.17.jar
istack-commons-runtime-4.1.2.jar
jackson-annotations-2.18.2.jar
jakarta.activation-api-2.1.3.jar
jakarta.xml.bind-api-4.0.2.jar
jaxb-core-4.0.5.jar
jaxb-runtime-4.0.5.jar
jcommander-1.82.jar
pickle-1.5.jar
pmml-converter-1.6.1.jar
pmml-h2o-1.3.0.jar
pmml-lightgbm-1.6.0.jar
pmml-model-1.7.2.jar
pmml-model-metro-1.7.2.jar
pmml-python-1.3.1.jar
pmml-sklearn-1.9.3.jar
pmml-sklearn-extension-1.9.3.jar
pmml-sklearn-h2o-1.9.3.jar
pmml-sklearn-lightgbm-1.9.3.jar
pmml-sklearn-statsmodels-1.9.3.jar
pmml-sklearn-xgboost-1.9.3.jar
pmml-statsmodels-1.3.0.jar
pmml-xgboost-1.9.0.jar
serpent-1.40.jar
slf4j-api-2.0.17.jar
slf4j-jdk14-2.0.17.jar
ubjson-0.1.8.jar
ubjson-gson-0.1.8.jar